NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseardibble-master-hfadhlullah.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NDcxNjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJKU0g2TUs5WFJWQk1ZWVpBMk1KMTAiLCJqdGkiOiIwMUg0UkpTSEREMVY1MkM0WUpWMDc3QlNKUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.x-NXPFGdUp3W0CYzFmjETMkV8pcVT894BoiAaAfCUPM

GOOGLE_CLIENT_ID=200994857199-ghr6bf5baui01h3floog7jmqtdlgiqv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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